<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.jolantawojcik.atlasfunkcjonalny.Mozgowie">

    <item
        style = "@style/customMenu"
        android:id="@+id/action_uklad"
        android:title="@string/title_activity_uklad_nerwowy"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        style = "@style/customMenu"
        android:id="@+id/start_page"
        android:title="@string/app_nameMenu"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
